{
  "name": "certificate-verification-backend",
  "version": "1.0.0",
  "description": "Backend for Certificate Verification System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [
    "blockchain",
    "verification",
    "hash"
  ],
  "author": "BLACKBOXAI",
  "license": "MIT"
}
